GET http://localhost:8000/member/member/count
Accept: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3Mzk2MjA2OTUsIm1vYmlsZSI6IjEzMDAwMDAwMDAxIiwiaWQiOjE4OTAzNzE2NTk4MDY5MzcwODgsImV4cCI6MTczOTcwNzA5NSwiaWF0IjoxNzM5NjIwNjk1fQ.titEpxv0xsbAPZOaO3coYmA2ubJo_21mMnpn7KLjSQc

###
POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=1234567

###
POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "13000000001"
}

###
POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000001",
  "code": "8888"
}

> {%
client.log(JSON.stringify(response.body));
client.log(JSON.stringify(response.body.content.token));
client.global.set("token", response.body.content.token);
%}

###
